{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"owl",
				"owl-example"
			]
		]
	},
	"buffers":
	[
		{
			"file": "_site/css/dev/boot/bootstrap.scss",
			"settings":
			{
				"buffer_size": 923,
				"line_ending": "Unix"
			}
		},
		{
			"file": "_layouts/default.html",
			"settings":
			{
				"buffer_size": 7678,
				"line_ending": "Unix"
			}
		},
		{
			"file": "_data/upcoming_events.yml",
			"settings":
			{
				"buffer_size": 126,
				"line_ending": "Unix",
				"name": "- name: Golf Tournament"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/jrepp/src/mvcowboys",
		"/Users/jrepp/src/mvcowboys/.sass-cache",
		"/Users/jrepp/src/mvcowboys/_data",
		"/Users/jrepp/src/mvcowboys/_includes",
		"/Users/jrepp/src/mvcowboys/_layouts",
		"/Users/jrepp/src/mvcowboys/_site/cowboy post",
		"/Users/jrepp/src/mvcowboys/_site/css",
		"/Users/jrepp/src/mvcowboys/_site/css/dev",
		"/Users/jrepp/src/mvcowboys/_site/css/dev/boot",
		"/Users/jrepp/src/mvcowboys/_site/css/dev/font",
		"/Users/jrepp/src/mvcowboys/_site/page2",
		"/Users/jrepp/src/mvcowboys/css"
	],
	"file_history":
	[
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "_site/css/dev/boot/bootstrap.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 923,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "_layouts/default.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7678,
						"regions":
						{
						},
						"selection":
						[
							[
								3847,
								3847
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 855.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "_data/upcoming_events.yml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 126,
						"regions":
						{
						},
						"selection":
						[
							[
								126,
								126
							]
						],
						"settings":
						{
							"auto_name": "- name: Golf Tournament",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "site.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 386.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
